// Code generated by "stringer --type Severity"; DO NOT EDIT.

package golog

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[DEFAULT-0]
	_ = x[DEBUG-100]
	_ = x[INFO-200]
	_ = x[NOTICE-300]
	_ = x[WARNING-400]
	_ = x[ERROR-500]
	_ = x[CRITICAL-600]
	_ = x[ALERT-700]
	_ = x[EMERGENCY-800]
}

const (
	_Severity_name_0 = "DEFAULT"
	_Severity_name_1 = "DEBUG"
	_Severity_name_2 = "INFO"
	_Severity_name_3 = "NOTICE"
	_Severity_name_4 = "WARNING"
	_Severity_name_5 = "ERROR"
	_Severity_name_6 = "CRITICAL"
	_Severity_name_7 = "ALERT"
	_Severity_name_8 = "EMERGENCY"
)

func (i Severity) String() string {
	switch {
	case i == 0:
		return _Severity_name_0
	case i == 100:
		return _Severity_name_1
	case i == 200:
		return _Severity_name_2
	case i == 300:
		return _Severity_name_3
	case i == 400:
		return _Severity_name_4
	case i == 500:
		return _Severity_name_5
	case i == 600:
		return _Severity_name_6
	case i == 700:
		return _Severity_name_7
	case i == 800:
		return _Severity_name_8
	default:
		return "Severity(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
